# DriveReviewService

./: build.gradle
src/main/java/com/example/uberreviewservice/: UberReviewServiceApplication.java
src/main/java/com/example/uberreviewservice/adaptors/: CreateReviewDtoToReviewAdapter.java  CreateReviewDtoToReviewAdapterImpl.java
src/main/java/com/example/uberreviewservice/controllers/: ReviewController.java
src/main/java/com/example/uberreviewservice/dtos/: CreateReviewDto.java  ReviewDto.java
src/main/java/com/example/uberreviewservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java  PassengerReview.java  Review.java
src/main/java/com/example/uberreviewservice/repositories/: BookingRepository.java  DriverRepository.java  ReviewRepository.java
src/main/java/com/example/uberreviewservice/services/: ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
