plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
//    implementation 'org.flywaydb:flyway-core:11.10.5'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql
//    implementation 'org.flywaydb:flyway-core:9.22.3'

    // ✅ Use only Flyway Core version compatible with Community edition
    // Use Flyway 8.5.13 — last version that supports MySQL 8.0 in community edition
    implementation 'org.flywaydb:flyway-core:8.5.13' // ✅ last good community version
    implementation 'org.flywaydb:flyway-mysql:8.5.13'

}
configurations.all {
    resolutionStrategy.eachDependency {
        if (requested.group == 'org.flywaydb' && requested.name.startsWith('flyway')) {
            useVersion '8.5.13'
        }
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
