spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=Abcd@1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#enable lazy loading in
spring.jpa.properties.hibernate.enable_lazy_load_no_trans"=true
#server.port=7474